<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
	<title>Кетчуп Flex</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css" type="text/css">
	<script src="https://kit.fontawesome.com/e79fa729fc.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="cont">
		<div class="cont_1">

			<div class="fon"><img src="img/fon.png" alt="logo"></div>
			<div class="content">

				<header>
					<ul class="navig">
						<li>
							<div class="button"><a href="prods.html">продукция</a></div>
						</li>
						<li>
							<div class="button"><a href="comp.html">о компании</a></div>
						</li>
						<li>
							<div class="button">
								<a href="">меню</a>
								<div class="p2">
									<i class="fas fa-bars"></i>
								</div>
							</div>
					</ul>
				</header>
				<div class="text_1">
					<div class="text">Быть вкусным -<br><span>просто!</span></div>



					<div class="text_2">Самое ценное для нас -
						благополучие и свобода выбора наших покупателей.
						Именно потому, для производства наших продуктов
						мы используем только натуральное сырье, обеспечивая полезность выпускаемого продукта.</div>


				</div>
				<div class="button more"><a href="#news">Подробнее</a></div>
			</div>
		</div>
		<img class="vet1" src="img/vet1.png">
		<img class="vet2" src="img/vet2.png">

	</div>

	<div class="cont w">
		<div class="cont_2">

			<div id="new_prod">
				<a name="news">
					<h1>новинки</h1>
				</a>
				<div id="products">
					<div class="s-left">
						<div></div>
						<div></div>
					</div>
					<div class="product pro1">
						<div class="imag">
							<div class="rect1"></div>
							<div class="pr1"></div>
						</div>
						<div class="title"><a href="">варенье<br>клубничное</a> </div>
					</div>

					<div class="product pro2">
						<div class="imag">
							<div class="rect1"></div>
							<div class="pr2"></div>
						</div>
						<div class="title"><a href="product.html">соус<br>томатный </a></div>
					</div>

					<div class="product pro3">
						<div class="imag">
							<div class="rect1"></div>
							<div class="pr3"></div>
						</div>
						<div class="title"><a href="">соус<br>острый</a></div>
					</div>

					<div class="s-right">
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-text">
				г.Ростов-на-Дону, ул.Вавилова, 62/1
				<br>
				тел.(863) 237-23-86
			</div>
		</div>
		<img class="vet3" src="img/vet3.png">
	</div>
</body>

</html>